:root {
    --while-color: #fff;
    --black-color: #000;
    --text-color: #333;

    --navbar-height: 60px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

/* *{} sẽ update lên css lên tất cả phần tử html nhúng file base.css*/
* { 
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
}

/* Responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid2 {
    width: 1220px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid_column-10{
    display:flex;
    flex-wrap: wrap;
    padding-left: 12px;
    padding-right: 12px;
    width: 100%;
}
.grid_column-25{
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}

/*modal  */
.modal {
    position: fixed ;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex ;
    display: none;
}

.modal__overlay {
    position: absolute;
    height: 624px;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal__body {
    height: auto;
    width: 900px;
    background-color: #fff;
    margin: 66px 100px 100px 206px;
    z-index: 1;
    position: relative;
    animation: modalAnimation ease 0.5s;
}

.modal.open {
    display: block;
}
